# devoirWS_SOAP

./: README.md  pom.xml
src/main/java/isi/sn/soap_sectors_classes/: SoapSectorsClassesApplication.java
src/main/java/isi/sn/soap_sectors_classes/config/: WebServiceConfig.java
src/main/java/isi/sn/soap_sectors_classes/endpoint/: ClassEndpoint.java  SectorEndpoint.java
src/main/java/isi/sn/soap_sectors_classes/model/: ClassEntity.java  Sector.java
src/main/java/isi/sn/soap_sectors_classes/repository/: ClassRepository.java  SectorRepository.java
src/main/resources/: application.properties  sector-classes.xsd
src/test/java/isi/sn/soap_sectors_classes/: SoapSectorsClassesApplicationTests.java
