# URL de connexion à la base de données PostgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/soapdb

# URL de connexion à la base de données PostgreSQL.
spring.datasource.username=postgres
spring.datasource.password=passer

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL générées par Hibernate dans la console (utile pour le debug).
spring.jpa.show-sql=true

# Spécifie le dialecte SQL à utiliser (ici PostgreSQL).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
